# simple-poll

./: .gitignore  README.md  SimplePoll.sln  docker-compose.override.yml  docker-compose.yml
SimplePoll.Db/: Class1.cs
src/SimplePoll.Api/: Dockerfile  Program.cs  SimplePoll.Api.csproj  Startup.cs  appsettings.json
src/SimplePoll.Api/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  DiConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
src/SimplePoll.Api/Controllers/: ApiControllerBase.cs  IdentityController.cs  PollAnswerController.cs  PollsController.cs  UsersController.cs
src/SimplePoll.Api/Models/: UserVm.cs
src/SimplePoll.Api/Profiles/: UserProfile.cs
src/SimplePoll.Application/: Class1.cs  PollAnswerService.cs  PollPreviewService.cs  PollService.cs  SimplePoll.Application.csproj  UserService.cs
src/SimplePoll.Application/Contracts/: IIdentityService.cs  IPollAnswerService.cs  IPollPreviewService.cs  IPollService.cs  IUserService.cs
src/SimplePoll.Application/Models/Requests/: AddPollAnswerRequest.cs  SavePollRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/SimplePoll.Application/Models/Responses/: ServiceResponse.cs
src/SimplePoll.Application/Models/Responses/Polls/: PollPreview.cs  PollPreviewAnswer.cs  PollPreviewOption.cs
src/SimplePoll.Application/Profiles/: PollAnswerProfile.cs  PollPreviewProfile.cs  PollProfile.cs
src/SimplePoll.Application/Validators/: AddPollAnswerRequestValidator.cs  SavePollOptionRequestValidator.cs  SavePollRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
src/SimplePoll.Domain/: BaseEntity.cs  SimplePoll.Domain.csproj
src/SimplePoll.Domain/Contracts/: IPollAnswerRepository.cs  IPollRepository.cs  IUserRepository.cs
src/SimplePoll.Domain/Contracts/Repositories/: IPollAnswerRepository.cs  IPollRepository.cs
src/SimplePoll.Domain/Contracts/Services/: IIdentityService.cs  IPollAnswerService.cs  IPollService.cs  IUserService.cs
src/SimplePoll.Domain/Entities/: Poll.cs  PollAnswer.cs  PollOption.cs  User.cs  UserRole.cs
src/SimplePoll.Domain/Enums/: PollStatus.cs  PollType.cs  UserRoleId.cs
src/SimplePoll.Domain/Requests/: AddPollAnswerRequest.cs  SavePollRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/SimplePoll.Domain/Responses/: AuthenticateResult.cs  ServiceResponse.cs
src/SimplePoll.Domain/Validators/: AddPollAnswerRequestValidator.cs  SavePollOptionRequestValidator.cs  SavePollRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
src/SimplePoll.Infrastructure.DataAccess/: Class1.cs  DatabaseRepository.cs  DbParameter.cs  DbParameterHelper.cs  DbParameterInfo.cs  IDatabaseConnectionProvider.cs  IDatabaseRepository.cs  JsonBParameter.cs  NpgSqlConnectionProvider.cs  SimplePoll.Infrastructure.DataAccess.csproj  UserRepository.cs
src/SimplePoll.Infrastructure.DataAccess/Constants/: Functions.cs
src/SimplePoll.Infrastructure.DataAccess/Data/: PollRecord.cs  UserRecord.cs
src/SimplePoll.Infrastructure.DataAccess/Profiles/: UserProfile.cs
src/SimplePoll.Infrastructure.DataAccess/Repositories/: PollAnswerRepository.cs  PollRepository.cs  UserRepository.cs
src/SimplePoll.Infrastructure.Identity/: IJwtGenerator.cs  IdentityService.cs  JwtGenerator.cs  JwtSettings.cs  SimplePoll.Infrastructure.Identity.csproj
src/SimplePoll.Migrations/: ConnectionSettings.cs  Dockerfile  Program.cs  SimplePoll.Migrations.csproj  appsettings.json
src/SimplePoll.Migrations/Data/: 001_UserRoles.sql  002_Users.sql
src/SimplePoll.Migrations/Functions/: 001_Users_GetById.sql  005_Polls_Create.sql  006_Polls_Update.sql  007_Polls_GetById.sql  008_Polls_GetAll.sql  009_PollAnswers_Add.sql  010_PollAnswers_GetById.sql  011_PollAnswers_GetByPollId.sql
src/SimplePoll.Migrations/Tables/: 001_UserRoles.sql  002_Users.sql  003_Polls.sql  005_PollAnswers.sql
src/SimplePoll.Web/: Program.cs  SimplePoll.Web.csproj  Startup.cs  appsettings.json
src/SimplePoll.Web/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  DiConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
src/SimplePoll.Web/Controllers/: IdentityController.cs  TestController.cs  UsersController.cs
src/SimplePoll.Web/Models/: UserVm.cs
src/SimplePoll.Web/Profiles/: UserProfile.cs
src/SimplePoll.Web/Properties/: launchSettings.json
