<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.4.0" />
      <PackageReference Include="dbup-postgresql" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions" />
      <Folder Include="Indexes" />
      <Folder Include="Patches" />
      <Folder Include="Tables" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tables\001_UserRoles.sql" />
      <EmbeddedResource Include="Tables\001_UserRoles.sql" />
      <None Remove="Data\001_UserRoles.sql" />
      <EmbeddedResource Include="Data\001_UserRoles.sql" />
      <None Remove="Data\002_Users.sql" />
      <EmbeddedResource Include="Data\002_Users.sql" />
      <None Remove="Tables\002_Users.sql" />
      <EmbeddedResource Include="Tables\002_Users.sql" />
      <None Remove="Functions\001_Users_GetById.sql" />
      <EmbeddedResource Include="Functions\001_Users_GetById.sql" />
      <None Remove="Functions\002_Users_Add.sql" />
      <EmbeddedResource Include="Functions\002_Users_Add.sql" />
      <None Remove="Functions\003_Users_Update.sql" />
      <EmbeddedResource Include="Functions\003_Users_Update.sql" />
      <None Remove="Functions\004_Users_GetByEmail.sql" />
      <EmbeddedResource Include="Functions\004_Users_GetByEmail.sql" />
      <None Remove="Tables\003_Polls.sql" />
      <EmbeddedResource Include="Tables\003_Polls.sql" />
      <None Remove="Tables\004_PollOptions.sql" />
      <EmbeddedResource Include="Tables\004_PollOptions.sql" />
      <None Remove="Functions\005_Polls_Create.sql" />
      <EmbeddedResource Include="Functions\005_Polls_Create.sql" />
      <None Remove="Functions\006_Polls_Update.sql" />
      <EmbeddedResource Include="Functions\006_Polls_Update.sql" />
      <None Remove="Functions\007_Polls_GetById.sql" />
      <EmbeddedResource Include="Functions\007_Polls_GetById.sql" />
      <None Remove="Functions\008_Polls_GetAll.sql" />
      <EmbeddedResource Include="Functions\008_Polls_GetAll.sql" />
      <None Remove="Tables\005_PollAnswers.sql" />
      <EmbeddedResource Include="Tables\005_PollAnswers.sql" />
      <None Remove="Functions\009_PollAnswers_Add.sql" />
      <EmbeddedResource Include="Functions\009_PollAnswers_Add.sql" />
      <None Remove="Functions\010_PollAnswers_GetById.sql" />
      <EmbeddedResource Include="Functions\010_PollAnswers_GetById.sql" />
      <None Remove="Functions\011_PollAnswers_GetByPollId.sql" />
      <EmbeddedResource Include="Functions\011_PollAnswers_GetByPollId.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
