<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimplePoll.Domain\SimplePoll.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Npgsql" Version="3.2.6" />
    </ItemGroup>

</Project>
